Sample Bank Statement
Account Holder: John Doe
Account Number: XXXX-3866
Statement Period: 01-Oct-2024 to 09-Oct-2025
Date Description Amount ($)
02-Oct-2024 ATM Withdrawal -149.12
02-Oct-2024 Best Buy -87.43
04-Oct-2024 Bakery -267.46
04-Oct-2024 Hotel Booking -104.52
05-Oct-2024 Shell Gas Station -219.05
05-Oct-2024 Starbucks -21.77
05-Oct-2024 Lyft Ride -229.90
06-Oct-2024 Starbucks -218.46
06-Oct-2024 Cinema City -93.05
06-Oct-2024 Dental Clinic -49.32
07-Oct-2024 Uber Trip -203.78
07-Oct-2024 Walmart -30.48
09-Oct-2024 Amazon Refund -142.91
10-Oct-2024 Train Ticket -34.21
10-Oct-2024 Parking Fine -242.67
10-Oct-2024 Tax Refund -57.21
11-Oct-2024 Garden Center -339.28
11-Oct-2024 Subway -159.19
12-Oct-2024 Government Fees -256.03
12-Oct-2024 Credit Card Payment -54.02
13-Oct-2024 Parking Fine -298.99
13-Oct-2024 Convenience Store -226.43
14-Oct-2024 Insurance Premium -98.84
15-Oct-2024 Water Bill -74.10
16-Oct-2024 Gym Day Pass -17.02
16-Oct-2024 ATM Withdrawal -19.29
17-Oct-2024 Insurance Premium -148.70
17-Oct-2024 Electronics Hub -160.13
18-Oct-2024 Domino's Pizza -228.98
18-Oct-2024 Medical Center -36.59
18-Oct-2024 Lottery -72.24
19-Oct-2024 Amazon Marketplace -27.59
20-Oct-2024 Toy Shop -104.82
21-Oct-2024 Target -252.02
21-Oct-2024 Burger King -231.65
23-Oct-2024 Garden Center -273.67
24-Oct-2024 Parking Fine -83.87
24-Oct-2024 Lottery -111.16
25-Oct-2024 Lyft Ride -258.10
25-Oct-2024 Internet Payment -343.37
26-Oct-2024 ATM Withdrawal -63.91
27-Oct-2024 Liquor Store -243.31
27-Oct-2024 Cinema City -53.88
27-Oct-2024 Local Diner -321.33
28-Oct-2024 Subway -301.10
28-Oct-2024 Lottery -13.83
28-Oct-2024 Bakery -309.75
31-Oct-2024 Lyft Ride -348.73
31-Oct-2024 Chevron Gas -268.44
31-Oct-2024 Thrift Store -301.48
01-Nov-2024 Venmo Payment -168.94
01-Nov-2024 Internet Payment -87.80
01-Nov-2024 Charity Donation -137.01
02-Nov-2024 Internet Payment -50.55
02-Nov-2024 Credit Card Payment -195.16
04-Nov-2024 Butcher Shop -270.22
05-Nov-2024 Credit Card Payment -221.67
05-Nov-2024 Butcher Shop -101.82
06-Nov-2024 ExpressVPN Subscription -13.68
06-Nov-2024 Prime Video Subscription -15.08
06-Nov-2024 Subway -196.77
06-Nov-2024 Internet Payment -292.09
07-Nov-2024 Walmart -142.66
07-Nov-2024 Fish Market -148.61
07-Nov-2024 Starbucks REFUND 44.39
08-Nov-2024 Medium Subscription -5.13
09-Nov-2024 Chegg Subscription -14.92
09-Nov-2024 Bakery -216.41
09-Nov-2024 Linode Subscription -9.85
10-Nov-2024 Toy Shop -264.86
10-Nov-2024 Venmo Payment -88.98
11-Nov-2024 Convenience Store -25.83
12-Nov-2024 Garden Center -234.34
12-Nov-2024 KFC -68.29
12-Nov-2024 Grocery Store -213.51
13-Nov-2024 Amazon Refund -196.60
14-Nov-2024 Chevron Gas -300.30
14-Nov-2024 Shoe Outlet -265.43
15-Nov-2024 Mobile Recharge REFUND 79.28
15-Nov-2024 Mobile Recharge REFUND 79.28
15-Nov-2024 Starbucks -82.05
16-Nov-2024 Bakery -143.84
17-Nov-2024 Google One Subscription -1.66
17-Nov-2024 Farmers Market -323.85
17-Nov-2024 Heroku Subscription -7.08
18-Nov-2024 Credit Card Payment -6.05
18-Nov-2024 WSJ Subscription -10.23
18-Nov-2024 Shoe Outlet -204.99
18-Nov-2024 Grocery Store -234.89
18-Nov-2024 Grocery Store -234.89
19-Nov-2024 Internet Payment -94.83
20-Nov-2024 Amazon Refund -110.15
20-Nov-2024 Train Ticket -312.48
20-Nov-2024 Train Ticket -103.65
21-Nov-2024 Pet Store -123.02
21-Nov-2024 ATM Withdrawal -47.01
21-Nov-2024 OneDrive Subscription -6.54
22-Nov-2024 Train Ticket -223.34
22-Nov-2024 Max Subscription -13.55
23-Nov-2024 Cinema City -33.96
25-Nov-2024 Vercel Subscription -21.14
25-Nov-2024 Amazon Refund -278.57
25-Nov-2024 Fish Market -347.70
26-Nov-2024 Government Fees -343.32
26-Nov-2024 Thrift Store -163.66
26-Nov-2024 Electronics Hub -94.10
28-Nov-2024 IKEA -60.78
28-Nov-2024 Hotel Booking -314.38
28-Nov-2024 Burger King -310.16
29-Nov-2024 McDonald's -270.40
01-Dec-2024 Walmart -347.99
01-Dec-2024 Insurance Premium -29.54
02-Dec-2024 Toy Shop -270.22
02-Dec-2024 Toy Shop -270.22
02-Dec-2024 Credit Card Payment -241.22
02-Dec-2024 Toy Shop -79.61
03-Dec-2024 Tax Refund -49.84
03-Dec-2024 Uber Trip -265.46
03-Dec-2024 Cinema City -316.30
04-Dec-2024 ExpressVPN Subscription -12.99
04-Dec-2024 Movie Tickets -20.44
04-Dec-2024 Water Bill -36.24
04-Dec-2024 Chegg Subscription -15.25
04-Dec-2024 Water Bill -36.24
05-Dec-2024 Lyft Ride -308.87
05-Dec-2024 Parking Fine -223.97
06-Dec-2024 Linode Subscription -10.25
07-Dec-2024 McDonald's -188.55
07-Dec-2024 Medium Subscription -5.49
08-Dec-2024 Medical Center -90.53
08-Dec-2024 Tax Refund -279.53
10-Dec-2024 Starbucks -184.35
10-Dec-2024 Prime Video Subscription -15.51
11-Dec-2024 Farmers Market -188.50
11-Dec-2024 Car Wash -278.83
12-Dec-2024 Hotel Booking REFUND 17.92
12-Dec-2024 Google One Subscription -3.35
12-Dec-2024 Movie Tickets -35.13
13-Dec-2024 Heroku Subscription -7.73
13-Dec-2024 Electric Bill REFUND 147.77
14-Dec-2024 Butcher Shop -68.46
15-Dec-2024 Liquor Store REFUND 6.42
16-Dec-2024 Electronics Hub -75.09
17-Dec-2024 OneDrive Subscription -7.82
17-Dec-2024 Venmo Payment -117.68
17-Dec-2024 Walmart -155.92
18-Dec-2024 Local Diner -93.60
21-Dec-2024 WSJ Subscription -9.87
22-Dec-2024 Max Subscription -15.10
23-Dec-2024 Farmers Market -113.99
23-Dec-2024 Local Diner -159.30
25-Dec-2024 Lottery -266.87
25-Dec-2024 Book Store -277.15
25-Dec-2024 Vercel Subscription -19.42
28-Dec-2024 Shell Gas Station -54.67
28-Dec-2024 Lottery -192.17
28-Dec-2024 Dental Clinic -254.40
29-Dec-2024 Local Diner -290.33
29-Dec-2024 Bakery -131.93
30-Dec-2024 Target -89.07
01-Jan-2025 ATM Withdrawal -257.65
03-Jan-2025 Movie Tickets -229.02
04-Jan-2025 McDonald's -66.54
04-Jan-2025 Toy Shop -233.23
04-Jan-2025 Prime Video Subscription -16.59
05-Jan-2025 ATM Withdrawal -65.12
05-Jan-2025 ExpressVPN Subscription -13.80
05-Jan-2025 Chegg Subscription -14.37
06-Jan-2025 Thrift Store -280.05
07-Jan-2025 Amazon Refund -183.93
07-Jan-2025 Medium Subscription -4.60
07-Jan-2025 Amazon Marketplace -115.38
07-Jan-2025 Chevron Gas -216.93
08-Jan-2025 PayPal Transfer REFUND 60.06
08-Jan-2025 Grocery Store -37.31
09-Jan-2025 Linode Subscription -10.41
09-Jan-2025 Lyft Ride -237.49
09-Jan-2025 Hardware Depot -130.74
10-Jan-2025 Amazon Refund REFUND 122.45
10-Jan-2025 Target -339.71
12-Jan-2025 McDonald's -238.92
13-Jan-2025 Walmart -124.33
13-Jan-2025 Best Buy -104.12
13-Jan-2025 Lottery REFUND 94.44
13-Jan-2025 Heroku Subscription -7.82
14-Jan-2025 Farmers Market -177.05
15-Jan-2025 Fish Market -24.87
15-Jan-2025 Gas Station -333.52
15-Jan-2025 Book Store -95.82
15-Jan-2025 Google One Subscription -2.75
16-Jan-2025 Grocery Store -61.65
16-Jan-2025 Spotify Refund -338.30
16-Jan-2025 Water Bill -284.04
17-Jan-2025 WSJ Subscription -9.85
17-Jan-2025 Train Ticket -117.18
17-Jan-2025 Target -42.96
17-Jan-2025 Subway -202.34
18-Jan-2025 Government Fees -121.43
19-Jan-2025 Farmers Market -215.24
19-Jan-2025 Max Subscription -14.55
21-Jan-2025 Pharmacy Express -285.34
22-Jan-2025 Train Ticket -256.61
23-Jan-2025 Chevron Gas -81.99
23-Jan-2025 Flight Ticket -19.32
23-Jan-2025 Amazon Marketplace -235.35
24-Jan-2025 Shoe Outlet -220.57
24-Jan-2025 Lyft Ride -317.63
24-Jan-2025 Parking Fine -320.13
25-Jan-2025 Car Wash -83.41
25-Jan-2025 KFC -59.36
25-Jan-2025 Cinema City -60.98
26-Jan-2025 Lottery -248.51
26-Jan-2025 IKEA -25.32
26-Jan-2025 Tax Refund -155.29
26-Jan-2025 Vercel Subscription -19.80
27-Jan-2025 Pet Store -188.51
28-Jan-2025 Spotify Refund -17.68
29-Jan-2025 Starbucks -347.82
29-Jan-2025 Parking Fine -245.70
30-Jan-2025 Grocery Store -51.97
30-Jan-2025 Uber Trip -140.52
30-Jan-2025 Gym Day Pass -323.40
31-Jan-2025 Walmart REFUND 110.62
31-Jan-2025 ATM Withdrawal -20.36
31-Jan-2025 Walmart REFUND 110.62
01-Feb-2025 Best Buy -219.79
02-Feb-2025 Burger King -90.53
02-Feb-2025 Pet Store -107.30
03-Feb-2025 Linode Subscription -10.44
03-Feb-2025 Shell Gas Station -34.35
03-Feb-2025 Shell Gas Station -185.49
04-Feb-2025 Mobile Recharge REFUND 14.06
04-Feb-2025 Spotify Refund -323.55
04-Feb-2025 ExpressVPN Subscription -14.05
06-Feb-2025 Chegg Subscription -15.51
08-Feb-2025 Charity Donation -66.58
08-Feb-2025 Burger King -56.44
08-Feb-2025 Medium Subscription -4.74
08-Feb-2025 Tax Refund -290.69
08-Feb-2025 Prime Video Subscription -15.56
10-Feb-2025 Google One Subscription -2.56
11-Feb-2025 Home Improvement -222.97
11-Feb-2025 Fish Market -172.94
12-Feb-2025 Pharmacy Express -135.11
13-Feb-2025 Train Ticket -46.32
13-Feb-2025 Walmart -204.86
13-Feb-2025 Subway -96.13
13-Feb-2025 Train Ticket -46.32
13-Feb-2025 Heroku Subscription -8.33
14-Feb-2025 Domino's Pizza -233.58
14-Feb-2025 OneDrive Subscription -7.86
15-Feb-2025 Venmo Payment -247.74
15-Feb-2025 Butcher Shop -119.51
15-Feb-2025 Spotify Refund -159.77
16-Feb-2025 Max Subscription -14.77
16-Feb-2025 Insurance Premium -152.75
19-Feb-2025 WSJ Subscription -9.95
19-Feb-2025 Convenience Store REFUND 82.66
19-Feb-2025 Medical Center -105.96
20-Feb-2025 Shell Gas Station -256.48
20-Feb-2025 Lyft Ride -216.08
20-Feb-2025 Target -276.60
21-Feb-2025 PayPal Transfer -70.49
21-Feb-2025 Movie Tickets -218.27
22-Feb-2025 Hotel Booking -333.53
22-Feb-2025 Venmo Payment -276.13
22-Feb-2025 Subway -141.55
23-Feb-2025 Amazon Marketplace -247.94
23-Feb-2025 IKEA -276.61
24-Feb-2025 Domino's Pizza -156.69
24-Feb-2025 Gas Station -204.76
25-Feb-2025 Vercel Subscription -20.48
25-Feb-2025 Shoe Outlet -184.18
26-Feb-2025 Burger King -292.28
26-Feb-2025 Venmo Payment -52.24
28-Feb-2025 Water Bill -242.32
01-Mar-2025 Garden Center -135.44
01-Mar-2025 Charity Donation -220.68
02-Mar-2025 Grocery Store -25.17
03-Mar-2025 Bakery -38.24
03-Mar-2025 Chevron Gas -91.32
03-Mar-2025 Flight Ticket -305.86
04-Mar-2025 Uber Trip -112.21
04-Mar-2025 KFC -233.78
04-Mar-2025 Venmo Payment REFUND 128.37
05-Mar-2025 ExpressVPN Subscription -12.80
05-Mar-2025 Movie Tickets -174.26
05-Mar-2025 Target -76.27
05-Mar-2025 Farmers Market -40.25
06-Mar-2025 Medium Subscription -5.55
06-Mar-2025 Linode Subscription -8.82
07-Mar-2025 Hotel Booking -316.57
07-Mar-2025 Lottery -180.74
07-Mar-2025 Cinema City -56.65
08-Mar-2025 Electronics Hub -50.13
08-Mar-2025 Government Fees -297.85
09-Mar-2025 Starbucks -34.18
10-Mar-2025 PayPal Transfer REFUND 110.86
10-Mar-2025 Spotify Refund REFUND 143.60
10-Mar-2025 Chegg Subscription -14.98
10-Mar-2025 Pharmacy Express -24.09
11-Mar-2025 Prime Video Subscription -14.78
12-Mar-2025 Dental Clinic -49.31
12-Mar-2025 Uber Trip -9.94
12-Mar-2025 Book Store -23.56
13-Mar-2025 Burger King -311.67
13-Mar-2025 Insurance Premium -8.63
13-Mar-2025 Liquor Store REFUND 118.74
14-Mar-2025 Water Bill -269.21
14-Mar-2025 Target -305.46
14-Mar-2025 Gym Day Pass -112.54
15-Mar-2025 Subway -5.73
16-Mar-2025 WSJ Subscription -10.10
16-Mar-2025 Liquor Store -339.49
17-Mar-2025 PayPal Transfer -118.12
17-Mar-2025 OneDrive Subscription -6.58
17-Mar-2025 Starbucks -208.14
17-Mar-2025 Google One Subscription -2.89
18-Mar-2025 Medical Center -136.68
18-Mar-2025 Home Improvement -80.89
19-Mar-2025 Heroku Subscription -7.30
20-Mar-2025 Car Wash -255.14
20-Mar-2025 Bakery -129.80
20-Mar-2025 Charity Donation -21.45
21-Mar-2025 Venmo Payment -161.77
21-Mar-2025 Dental Clinic REFUND 50.54
22-Mar-2025 Flight Ticket REFUND 138.80
22-Mar-2025 Local Diner -71.42
23-Mar-2025 Bakery -275.42
23-Mar-2025 Max Subscription -13.97
24-Mar-2025 PayPal Transfer REFUND 43.79
25-Mar-2025 Vercel Subscription -20.07
27-Mar-2025 Garden Center -264.50
27-Mar-2025 IKEA -314.88
27-Mar-2025 Thrift Store -255.69
28-Mar-2025 Dental Clinic -49.19
29-Mar-2025 Farmers Market -58.52
30-Mar-2025 Dental Clinic -237.40
30-Mar-2025 Convenience Store -342.01
30-Mar-2025 Venmo Payment -241.41
31-Mar-2025 Hotel Booking -168.89
31-Mar-2025 Car Wash -326.94
01-Apr-2025 ExpressVPN Subscription -12.40
02-Apr-2025 Pet Store REFUND 97.82
02-Apr-2025 Shell Gas Station -157.45
02-Apr-2025 Flight Ticket -184.39
03-Apr-2025 Cinema City -87.12
03-Apr-2025 Internet Payment -223.33
04-Apr-2025 Internet Payment -193.59
04-Apr-2025 Prime Video Subscription -17.07
04-Apr-2025 Chegg Subscription -15.66
04-Apr-2025 Credit Card Payment -146.77
05-Apr-2025 Uber Trip -180.38
05-Apr-2025 Shoe Outlet -59.17
05-Apr-2025 Pharmacy Express -181.34
06-Apr-2025 IKEA -347.79
06-Apr-2025 Government Fees -276.18
06-Apr-2025 Fish Market -37.62
07-Apr-2025 Cinema City -223.21
07-Apr-2025 Cinema City -186.88
08-Apr-2025 Movie Tickets -122.30
08-Apr-2025 Linode Subscription -8.67
08-Apr-2025 Medium Subscription -5.28
09-Apr-2025 Uber Trip -199.20
10-Apr-2025 Burger King -14.14
11-Apr-2025 Car Wash -266.63
11-Apr-2025 Hardware Depot -133.65
11-Apr-2025 Charity Donation -50.14
12-Apr-2025 Heroku Subscription -8.19
13-Apr-2025 Parking Fine -222.88
13-Apr-2025 Pet Store -177.71
13-Apr-2025 Grocery Store -197.82
14-Apr-2025 Parking Fine -211.37
14-Apr-2025 Burger King -206.99
14-Apr-2025 McDonald's REFUND 40.14
15-Apr-2025 Google One Subscription -1.89
15-Apr-2025 Amazon Marketplace -179.03
15-Apr-2025 Starbucks REFUND 107.18
15-Apr-2025 Convenience Store -213.74
15-Apr-2025 OneDrive Subscription -7.92
16-Apr-2025 Mobile Recharge -172.09
16-Apr-2025 KFC -277.36
17-Apr-2025 Government Fees -31.38
17-Apr-2025 Electric Bill -284.80
17-Apr-2025 IKEA -199.43
18-Apr-2025 WSJ Subscription -10.08
18-Apr-2025 ATM Withdrawal -199.75
18-Apr-2025 Movie Tickets -346.42
18-Apr-2025 ATM Withdrawal -199.75
19-Apr-2025 Train Ticket -180.06
20-Apr-2025 Max Subscription -16.92
21-Apr-2025 Home Improvement -16.03
21-Apr-2025 Subway -345.05
22-Apr-2025 Internet Payment -219.16
25-Apr-2025 Lyft Ride -290.20
25-Apr-2025 Vercel Subscription -20.88
26-Apr-2025 Pharmacy Express -12.67
26-Apr-2025 Uber Trip -216.31
26-Apr-2025 Grocery Store -84.97
27-Apr-2025 Tax Refund REFUND 50.91
27-Apr-2025 Burger King -99.24
27-Apr-2025 IKEA -74.76
30-Apr-2025 ExpressVPN Subscription -12.73
30-Apr-2025 Movie Tickets -104.22
03-May-2025 Chegg Subscription -15.22
03-May-2025 Gym Day Pass -279.13
03-May-2025 Farmers Market -76.91
04-May-2025 Prime Video Subscription -15.32
05-May-2025 Farmers Market -56.96
06-May-2025 Linode Subscription -10.11
07-May-2025 Medium Subscription -5.65
08-May-2025 Dental Clinic -158.29
08-May-2025 Target -195.48
11-May-2025 Tax Refund -30.46
12-May-2025 Google One Subscription -1.56
12-May-2025 Chevron Gas -198.46
14-May-2025 Gas Station -321.50
14-May-2025 Credit Card Payment -71.71
14-May-2025 Book Store REFUND 34.96
14-May-2025 Heroku Subscription -7.78
15-May-2025 Home Improvement -52.90
15-May-2025 Book Store REFUND 50.33
15-May-2025 Flight Ticket -170.07
16-May-2025 Max Subscription -14.18
17-May-2025 Local Diner -76.20
17-May-2025 Walmart -321.17
17-May-2025 Thrift Store -46.52
18-May-2025 Lyft Ride -293.95
19-May-2025 Chevron Gas -115.64
19-May-2025 OneDrive Subscription -6.52
19-May-2025 WSJ Subscription -11.13
21-May-2025 Tax Refund -256.56
21-May-2025 Toy Shop -28.18
21-May-2025 Apple Store -346.06
22-May-2025 Electronics Hub -211.52
22-May-2025 Best Buy -208.02
24-May-2025 Farmers Market -84.25
24-May-2025 McDonald's -188.23
26-May-2025 Vercel Subscription -19.70
26-May-2025 Charity Donation -279.88
26-May-2025 Charity Donation -279.88
27-May-2025 Tax Refund -281.07
29-May-2025 Apple Store -314.39
29-May-2025 Chevron Gas -37.19
29-May-2025 Domino's Pizza -286.87
30-May-2025 Local Diner -262.34
31-May-2025 Gas Station -136.78
31-May-2025 Government Fees -276.57
01-Jun-2025 Credit Card Payment -244.69
02-Jun-2025 Hotel Booking -162.60
02-Jun-2025 Apple Store -116.48
02-Jun-2025 Gas Station -184.88
03-Jun-2025 Convenience Store -343.54
04-Jun-2025 Lottery -225.12
04-Jun-2025 Internet Payment REFUND 30.98
04-Jun-2025 ExpressVPN Subscription -13.67
05-Jun-2025 Chevron Gas -192.64
05-Jun-2025 Book Store -122.33
05-Jun-2025 Water Bill -327.66
05-Jun-2025 Chegg Subscription -14.96
06-Jun-2025 Linode Subscription -8.47
06-Jun-2025 Medium Subscription -5.35
07-Jun-2025 McDonald's -306.03
07-Jun-2025 Apple Store REFUND 140.45
08-Jun-2025 Prime Video Subscription -15.14
09-Jun-2025 Credit Card Payment -116.63
09-Jun-2025 Pharmacy Express -298.47
09-Jun-2025 Hardware Depot -147.02
11-Jun-2025 Heroku Subscription -6.83
13-Jun-2025 OneDrive Subscription -7.19
13-Jun-2025 Subway -188.02
14-Jun-2025 Medical Center -143.04
14-Jun-2025 ATM Withdrawal -196.00
14-Jun-2025 Home Improvement -325.23
15-Jun-2025 Pet Store -279.93
15-Jun-2025 Subway -85.58
15-Jun-2025 Lottery -336.27
16-Jun-2025 Thrift Store -175.35
16-Jun-2025 Best Buy -64.80
16-Jun-2025 Google One Subscription -1.75
17-Jun-2025 Target -193.63
17-Jun-2025 Garden Center -101.18
19-Jun-2025 Bakery -14.63
19-Jun-2025 Max Subscription -13.75
19-Jun-2025 Hotel Booking -292.94
19-Jun-2025 Car Wash -169.20
19-Jun-2025 WSJ Subscription -10.02
20-Jun-2025 Pharmacy Express -81.24
20-Jun-2025 Pharmacy Express -225.84
21-Jun-2025 Electronics Hub -321.67
22-Jun-2025 Burger King -87.10
23-Jun-2025 Pet Store -44.57
23-Jun-2025 Pet Store -44.57
25-Jun-2025 Walmart -228.58
25-Jun-2025 Vercel Subscription -20.59
26-Jun-2025 Lottery -158.35
26-Jun-2025 Credit Card Payment -174.81
26-Jun-2025 Tax Refund -104.88
27-Jun-2025 Pet Store -138.46
27-Jun-2025 Hardware Depot REFUND 125.77
27-Jun-2025 Convenience Store -165.55
28-Jun-2025 Lottery -334.31
28-Jun-2025 Amazon Refund -22.59
28-Jun-2025 Electronics Hub REFUND 76.38
29-Jun-2025 Thrift Store -155.97
29-Jun-2025 Shell Gas Station -233.65
29-Jun-2025 Uber Trip -184.20
30-Jun-2025 Mobile Recharge -50.00
30-Jun-2025 Toy Shop -41.46
01-Jul-2025 Internet Payment -187.22
02-Jul-2025 PayPal Transfer -229.25
02-Jul-2025 Amazon Refund -58.12
02-Jul-2025 ExpressVPN Subscription -12.29
03-Jul-2025 Starbucks -124.59
03-Jul-2025 Medium Subscription -4.51
04-Jul-2025 Home Improvement -336.95
04-Jul-2025 Prime Video Subscription -14.83
04-Jul-2025 Book Store -218.06
04-Jul-2025 Parking Fine -204.99
05-Jul-2025 Garden Center -312.65
05-Jul-2025 Best Buy -87.59
05-Jul-2025 Starbucks -57.30
05-Jul-2025 Linode Subscription -10.72
05-Jul-2025 Chegg Subscription -16.11
06-Jul-2025 Fish Market -21.28
06-Jul-2025 IKEA -224.09
07-Jul-2025 Charity Donation -35.90
08-Jul-2025 Pet Store -29.65
08-Jul-2025 Credit Card Payment REFUND 81.07
08-Jul-2025 Train Ticket -245.83
09-Jul-2025 Tax Refund -242.67
09-Jul-2025 Water Bill -17.41
10-Jul-2025 Medical Center -72.10
10-Jul-2025 Toy Shop -260.93
12-Jul-2025 Amazon Marketplace -251.74
13-Jul-2025 Farmers Market -27.56
13-Jul-2025 Domino's Pizza -121.71
14-Jul-2025 Mobile Recharge -81.56
14-Jul-2025 Apple Store -96.97
14-Jul-2025 Flight Ticket -227.00
14-Jul-2025 OneDrive Subscription -8.16
15-Jul-2025 Pet Store -287.68
15-Jul-2025 Heroku Subscription -8.52
15-Jul-2025 KFC -182.24
15-Jul-2025 WSJ Subscription -10.41
15-Jul-2025 Google One Subscription -1.63
16-Jul-2025 Spotify Refund REFUND 133.51
17-Jul-2025 Tax Refund -200.45
17-Jul-2025 Movie Tickets -157.06
18-Jul-2025 Max Subscription -14.20
19-Jul-2025 Starbucks -106.63
19-Jul-2025 Starbucks -39.64
21-Jul-2025 Convenience Store -64.35
21-Jul-2025 Gas Station -232.53
22-Jul-2025 Vercel Subscription -20.72
23-Jul-2025 Hardware Depot -246.81
25-Jul-2025 Mobile Recharge -230.01
25-Jul-2025 Gas Station -78.50
29-Jul-2025 Home Improvement -145.69
29-Jul-2025 Starbucks -109.31
29-Jul-2025 Home Improvement -232.79
30-Jul-2025 Charity Donation REFUND 35.75
31-Jul-2025 Water Bill -22.32
01-Aug-2025 Walmart -238.50
01-Aug-2025 Electronics Hub -348.64
01-Aug-2025 Mobile Recharge -96.00
02-Aug-2025 Chevron Gas -150.47
02-Aug-2025 Linode Subscription -7.76
02-Aug-2025 Medium Subscription -5.41
02-Aug-2025 Internet Payment -200.90
02-Aug-2025 Electronics Hub REFUND 57.16
03-Aug-2025 ExpressVPN Subscription -13.77
04-Aug-2025 Electric Bill -8.22
04-Aug-2025 Chegg Subscription -17.35
04-Aug-2025 Lottery REFUND 71.85
04-Aug-2025 Garden Center -274.17
05-Aug-2025 KFC -290.87
05-Aug-2025 Apple Store -286.13
06-Aug-2025 Local Diner -217.99
06-Aug-2025 Train Ticket -325.63
07-Aug-2025 Prime Video Subscription -15.26
07-Aug-2025 Target -59.81
07-Aug-2025 Butcher Shop -270.23
07-Aug-2025 Chevron Gas -135.94
09-Aug-2025 Google One Subscription -2.66
09-Aug-2025 Electronics Hub -243.47
10-Aug-2025 ATM Withdrawal -345.75
10-Aug-2025 Train Ticket -113.24
12-Aug-2025 Heroku Subscription -7.75
12-Aug-2025 Liquor Store -9.42
12-Aug-2025 Local Diner -96.18
13-Aug-2025 OneDrive Subscription -6.30
14-Aug-2025 Government Fees -230.42
14-Aug-2025 ATM Withdrawal -251.59
14-Aug-2025 Uber Trip -343.35
15-Aug-2025 Movie Tickets -247.89
15-Aug-2025 Farmers Market -93.13
16-Aug-2025 ATM Withdrawal -198.28
16-Aug-2025 Mobile Recharge -180.36
17-Aug-2025 Hardware Depot -110.59
18-Aug-2025 Walmart -125.18
18-Aug-2025 Best Buy -208.05
19-Aug-2025 Max Subscription -13.86
20-Aug-2025 Grocery Store -304.69
20-Aug-2025 Garden Center -312.56
20-Aug-2025 Vercel Subscription -20.07
21-Aug-2025 Convenience Store REFUND 47.66
21-Aug-2025 Burger King -269.04
21-Aug-2025 Movie Tickets -226.58
22-Aug-2025 Tax Refund -13.96
22-Aug-2025 Grocery Store -18.89
25-Aug-2025 Butcher Shop REFUND 132.75
25-Aug-2025 Dental Clinic -305.91
26-Aug-2025 Best Buy -155.54
27-Aug-2025 Grocery Store -241.55
27-Aug-2025 PayPal Transfer REFUND 13.79
27-Aug-2025 Shoe Outlet -338.32
28-Aug-2025 Parking Fine -50.88
28-Aug-2025 Butcher Shop -68.28
29-Aug-2025 Train Ticket -217.81
30-Aug-2025 Electronics Hub -29.26
31-Aug-2025 ExpressVPN Subscription -14.08
31-Aug-2025 IKEA -13.92
01-Sep-2025 Internet Payment -120.41
01-Sep-2025 Internet Payment -120.41
01-Sep-2025 KFC -189.94
01-Sep-2025 Car Wash -138.70
01-Sep-2025 Prime Video Subscription -14.73
02-Sep-2025 Local Diner -208.41
02-Sep-2025 Best Buy -21.36
02-Sep-2025 Chegg Subscription -15.94
02-Sep-2025 Medium Subscription -5.63
03-Sep-2025 Flight Ticket REFUND 131.00
03-Sep-2025 Domino's Pizza -145.35
05-Sep-2025 Linode Subscription -9.40
06-Sep-2025 ATM Withdrawal -315.88
06-Sep-2025 Lyft Ride -116.13
06-Sep-2025 Hotel Booking -311.32
07-Sep-2025 PayPal Transfer -269.85
07-Sep-2025 Subway -142.91
08-Sep-2025 Spotify Refund -249.77
08-Sep-2025 Convenience Store -248.09
09-Sep-2025 Shoe Outlet -338.88
09-Sep-2025 Garden Center -171.23
09-Sep-2025 Charity Donation -60.79
09-Sep-2025 Google One Subscription -2.67
10-Sep-2025 Dental Clinic -111.31
11-Sep-2025 OneDrive Subscription -8.01
11-Sep-2025 Amazon Refund -148.07
11-Sep-2025 Shoe Outlet -259.00
11-Sep-2025 Hotel Booking -239.58
11-Sep-2025 Heroku Subscription -7.71
13-Sep-2025 Thrift Store -213.63
14-Sep-2025 Butcher Shop -275.17
14-Sep-2025 Domino's Pizza -59.48
14-Sep-2025 Gym Day Pass -312.23
16-Sep-2025 Bakery -16.33
16-Sep-2025 Fish Market -91.13
16-Sep-2025 WSJ Subscription -10.99
17-Sep-2025 Medical Center -340.81
17-Sep-2025 Best Buy -338.36
18-Sep-2025 Electric Bill -346.18
18-Sep-2025 Max Subscription -13.57
18-Sep-2025 Electric Bill -346.18
19-Sep-2025 Mobile Recharge -102.20
20-Sep-2025 Insurance Premium -118.19
21-Sep-2025 Parking Fine -255.46
21-Sep-2025 Insurance Premium -32.27
21-Sep-2025 Starbucks -283.56
23-Sep-2025 Vercel Subscription -21.15
23-Sep-2025 Dental Clinic REFUND 45.53
23-Sep-2025 Grocery Store -137.53
23-Sep-2025 Water Bill -308.06
24-Sep-2025 Liquor Store -246.17
24-Sep-2025 ATM Withdrawal -64.26
26-Sep-2025 Garden Center -181.07
29-Sep-2025 ExpressVPN Subscription -12.50
29-Sep-2025 Local Diner -235.16
30-Sep-2025 Convenience Store -8.40
30-Sep-2025 Government Fees -277.72
30-Sep-2025 Government Fees -47.99
01-Oct-2025 Train Ticket -282.56
01-Oct-2025 Subway -338.17
04-Oct-2025 Prime Video Subscription -14.66
04-Oct-2025 Linode Subscription -8.36
04-Oct-2025 Medium Subscription -5.16
05-Oct-2025 Chegg Subscription -16.09
09-Oct-2025 Heroku Subscription -8.18