Sample Bank Statement
Account Holder: John Doe
Account Number: XXXX-1911
Statement Period: 01-Apr-2025 to 09-Oct-2025
Date Description Amount ($)
01-Apr-2025 Domino's Pizza -309.22
01-Apr-2025 Water Bill -262.02
01-Apr-2025 Spotify Refund -118.02
02-Apr-2025 Chevron Gas -46.83
02-Apr-2025 Flight Ticket -35.39
03-Apr-2025 Parking Fine -72.98
04-Apr-2025 ATM Withdrawal -278.55
04-Apr-2025 Amazon Refund -103.38
05-Apr-2025 Chevron Gas -225.84
05-Apr-2025 Home Improvement -51.54
06-Apr-2025 Lottery -91.65
07-Apr-2025 PayPal Transfer -80.88
07-Apr-2025 IKEA -12.18
08-Apr-2025 Shell Gas Station -199.78
09-Apr-2025 Hardware Depot -295.67
09-Apr-2025 Electric Bill -173.31
12-Apr-2025 Insurance Premium -63.20
12-Apr-2025 Grocery Store -148.64
12-Apr-2025 Amazon Marketplace -150.07
12-Apr-2025 Amazon Marketplace -150.07
13-Apr-2025 Movie Tickets REFUND 44.28
13-Apr-2025 Pharmacy Express -285.52
14-Apr-2025 Chevron Gas -206.56
14-Apr-2025 Best Buy -186.70
15-Apr-2025 Shell Gas Station -317.37
15-Apr-2025 Hardware Depot -36.09
17-Apr-2025 Fish Market -247.81
17-Apr-2025 Liquor Store -327.43
17-Apr-2025 Fish Market -98.13
20-Apr-2025 Insurance Premium -21.18
22-Apr-2025 Pharmacy Express -35.90
22-Apr-2025 Pharmacy Express -35.90
22-Apr-2025 Thrift Store -128.49
23-Apr-2025 Farmers Market -309.89
23-Apr-2025 Pharmacy Express -106.86
24-Apr-2025 Water Bill -204.33
27-Apr-2025 Dental Clinic -310.30
28-Apr-2025 Toy Shop -295.74
28-Apr-2025 Book Store -228.78
28-Apr-2025 McDonald's REFUND 63.75
29-Apr-2025 Mobile Recharge -24.62
30-Apr-2025 Home Improvement -49.03
30-Apr-2025 Target -186.57
30-Apr-2025 Charity Donation -313.44
01-May-2025 Electronics Hub -98.68
01-May-2025 Grocery Store -250.94
02-May-2025 Toy Shop -284.02
02-May-2025 Car Wash REFUND 8.51
02-May-2025 Target -307.71
04-May-2025 Notion Subscription -8.76
04-May-2025 Audible Subscription -15.46
05-May-2025 Lyft Ride -212.59
05-May-2025 Movie Tickets -132.59
05-May-2025 Internet Payment -103.82
05-May-2025 ExpressVPN Subscription -14.03
06-May-2025 Apple Store -247.66
06-May-2025 Parking Fine REFUND 84.96
06-May-2025 Thrift Store -43.74
07-May-2025 Amazon Refund -5.11
07-May-2025 Pet Store -343.03
07-May-2025 Slack Subscription -11.15
08-May-2025 Duolingo Plus Subscription -7.74
08-May-2025 Apple Store -235.75
08-May-2025 Chevron Gas -309.63
09-May-2025 Twitch Turbo Subscription -9.80
09-May-2025 MEGA Subscription -4.65
09-May-2025 Target -264.39
09-May-2025 Subway -269.29
09-May-2025 KFC -245.86
10-May-2025 Venmo Payment -202.51
10-May-2025 Proton VPN Subscription -7.35
10-May-2025 Charity Donation -132.59
10-May-2025 Lyft Ride -182.11
11-May-2025 Fish Market -216.02
12-May-2025 Movie Tickets -97.37
12-May-2025 Jasper AI Subscription -22.07
13-May-2025 IKEA -284.30
13-May-2025 PlayStation Plus Subscription -13.01
14-May-2025 ATM Withdrawal -131.57
17-May-2025 Mobile Recharge REFUND 97.83
18-May-2025 Zoom Pro Subscription -15.73
18-May-2025 Pet Store -327.61
18-May-2025 Surfshark Subscription -2.94
19-May-2025 Render Subscription -11.11
19-May-2025 Figma Subscription -16.14
20-May-2025 IKEA -112.83
21-May-2025 Headspace Subscription -8.77
21-May-2025 Spotify Refund -148.59
21-May-2025 OneDrive Subscription -7.09
22-May-2025 Internet Payment -332.93
23-May-2025 WSJ Subscription -11.09
23-May-2025 Bloomberg Subscription -19.89
24-May-2025 Gym Day Pass -258.58
25-May-2025 Butcher Shop -106.91
25-May-2025 Cinema City -186.30
25-May-2025 Fish Market -178.01
26-May-2025 Bakery -318.67
27-May-2025 McDonald's -313.14
27-May-2025 Amazon Marketplace -328.19
27-May-2025 Credit Card Payment -18.48
28-May-2025 Credit Card Payment -314.56
28-May-2025 Subway -86.38
28-May-2025 Electric Bill -12.69
30-May-2025 Electronics Hub -167.02
30-May-2025 Book Store REFUND 124.50
01-Jun-2025 Slack Subscription -11.18
01-Jun-2025 Fish Market -176.37
01-Jun-2025 Garden Center -100.07
01-Jun-2025 Venmo Payment -118.53
01-Jun-2025 Audible Subscription -14.96
02-Jun-2025 Tax Refund -313.76
02-Jun-2025 PayPal Transfer -267.06
02-Jun-2025 PayPal Transfer -267.06
02-Jun-2025 Local Diner -215.00
03-Jun-2025 Insurance Premium -38.66
03-Jun-2025 Target -297.11
03-Jun-2025 Amazon Marketplace -28.08
04-Jun-2025 Gas Station -283.77
04-Jun-2025 Electric Bill REFUND 44.15
04-Jun-2025 Duolingo Plus Subscription -6.67
05-Jun-2025 Government Fees -276.81
06-Jun-2025 Farmers Market -290.15
07-Jun-2025 Tax Refund -296.26
07-Jun-2025 Local Diner -238.99
07-Jun-2025 Notion Subscription -8.94
07-Jun-2025 ExpressVPN Subscription -12.97
08-Jun-2025 Fish Market -201.09
08-Jun-2025 Charity Donation -108.32
08-Jun-2025 Mobile Recharge REFUND 23.60
10-Jun-2025 Twitch Turbo Subscription -9.74
10-Jun-2025 Walmart -84.88
10-Jun-2025 MEGA Subscription -5.40
10-Jun-2025 Insurance Premium -182.87
10-Jun-2025 Credit Card Payment -158.78
11-Jun-2025 Apple Store REFUND 62.31
11-Jun-2025 Jasper AI Subscription -20.49
11-Jun-2025 Proton VPN Subscription -5.72
12-Jun-2025 Garden Center -265.13
12-Jun-2025 Medical Center -114.27
12-Jun-2025 Movie Tickets -107.08
13-Jun-2025 KFC -287.84
13-Jun-2025 PlayStation Plus Subscription -13.94
13-Jun-2025 Shell Gas Station -45.32
14-Jun-2025 Figma Subscription -14.44
14-Jun-2025 Zoom Pro Subscription -13.34
14-Jun-2025 Farmers Market -89.50
15-Jun-2025 Toy Shop -8.38
15-Jun-2025 Surfshark Subscription -3.15
17-Jun-2025 OneDrive Subscription -6.44
18-Jun-2025 Pharmacy Express -262.65
19-Jun-2025 Chevron Gas REFUND 84.87
20-Jun-2025 KFC -86.94
20-Jun-2025 Water Bill -165.13
20-Jun-2025 Bloomberg Subscription -20.05
21-Jun-2025 Thrift Store -65.96
21-Jun-2025 Best Buy -158.62
22-Jun-2025 Gas Station -296.41
22-Jun-2025 Render Subscription -9.84
22-Jun-2025 Spotify Refund -235.18
23-Jun-2025 WSJ Subscription -9.40
24-Jun-2025 Headspace Subscription -7.91
25-Jun-2025 Garden Center -109.21
26-Jun-2025 Parking Fine -184.50
26-Jun-2025 Walmart REFUND 18.13
26-Jun-2025 Local Diner -92.29
28-Jun-2025 Government Fees -248.13
28-Jun-2025 Uber Trip -143.25
28-Jun-2025 Convenience Store -275.87
29-Jun-2025 Gym Day Pass -179.41
29-Jun-2025 ATM Withdrawal -285.44
29-Jun-2025 Spotify Refund -267.28
01-Jul-2025 Cinema City -303.96
01-Jul-2025 Electric Bill -291.79
02-Jul-2025 Notion Subscription -7.69
02-Jul-2025 Shell Gas Station -150.25
03-Jul-2025 Shell Gas Station -314.38
03-Jul-2025 Electronics Hub -143.30
04-Jul-2025 Shoe Outlet -264.54
04-Jul-2025 IKEA -106.20
04-Jul-2025 Duolingo Plus Subscription -7.57
05-Jul-2025 Venmo Payment -249.94
05-Jul-2025 Electric Bill -338.84
05-Jul-2025 Train Ticket -168.83
06-Jul-2025 Slack Subscription -15.04
06-Jul-2025 Audible Subscription -14.65
06-Jul-2025 Target -107.97
06-Jul-2025 Pet Store REFUND 96.41
07-Jul-2025 Thrift Store -109.67
07-Jul-2025 Twitch Turbo Subscription -9.02
08-Jul-2025 Lyft Ride REFUND 89.50
08-Jul-2025 Medical Center -234.39
08-Jul-2025 Hotel Booking -97.59
09-Jul-2025 IKEA -324.07
09-Jul-2025 Farmers Market -118.37
10-Jul-2025 MEGA Subscription -5.74
10-Jul-2025 Local Diner -305.06
10-Jul-2025 ExpressVPN Subscription -12.70
11-Jul-2025 Proton VPN Subscription -5.70
11-Jul-2025 Farmers Market -87.15
11-Jul-2025 Thrift Store -185.64
11-Jul-2025 Target -6.71
12-Jul-2025 Shell Gas Station -112.52
12-Jul-2025 Butcher Shop -39.12
12-Jul-2025 Train Ticket -335.51
13-Jul-2025 PlayStation Plus Subscription -13.50
13-Jul-2025 Surfshark Subscription -3.36
13-Jul-2025 Government Fees -44.16
13-Jul-2025 KFC -138.50
13-Jul-2025 Flight Ticket -342.49
14-Jul-2025 Government Fees -103.41
16-Jul-2025 Venmo Payment -245.91
16-Jul-2025 Zoom Pro Subscription -13.37
17-Jul-2025 Figma Subscription -15.43
17-Jul-2025 WSJ Subscription -9.40
17-Jul-2025 ATM Withdrawal -183.05
17-Jul-2025 Jasper AI Subscription -19.47
18-Jul-2025 Internet Payment -134.85
19-Jul-2025 Render Subscription -9.96
19-Jul-2025 Bloomberg Subscription -22.87
19-Jul-2025 Garden Center -209.25
19-Jul-2025 McDonald's -277.10
19-Jul-2025 ATM Withdrawal -137.66
20-Jul-2025 Chevron Gas -154.69
20-Jul-2025 Flight Ticket -281.10
20-Jul-2025 Electronics Hub -157.01
21-Jul-2025 OneDrive Subscription -7.30
22-Jul-2025 Mobile Recharge -216.98
22-Jul-2025 Lottery -265.39
22-Jul-2025 Headspace Subscription -7.70
23-Jul-2025 Home Improvement -28.68
24-Jul-2025 Mobile Recharge -176.18
25-Jul-2025 Chevron Gas -176.65
26-Jul-2025 Venmo Payment -134.68
26-Jul-2025 Liquor Store REFUND 9.16
26-Jul-2025 Thrift Store -288.08
27-Jul-2025 Target -206.63
27-Jul-2025 Mobile Recharge REFUND 18.91
27-Jul-2025 Charity Donation -294.87
28-Jul-2025 Medical Center -130.82
28-Jul-2025 ATM Withdrawal REFUND 133.88
28-Jul-2025 Insurance Premium -235.39
30-Jul-2025 Best Buy -53.17
30-Jul-2025 Flight Ticket -148.53
30-Jul-2025 Audible Subscription -14.44
01-Aug-2025 Train Ticket -267.66
01-Aug-2025 ATM Withdrawal -146.81
01-Aug-2025 Walmart -340.58
02-Aug-2025 Slack Subscription -15.06
02-Aug-2025 Electronics Hub -116.65
03-Aug-2025 Pharmacy Express REFUND 51.19
04-Aug-2025 Amazon Refund -269.32
04-Aug-2025 Charity Donation -346.74
04-Aug-2025 Amazon Marketplace -293.96
05-Aug-2025 Water Bill -130.74
06-Aug-2025 Charity Donation -288.98
06-Aug-2025 Notion Subscription -9.12
06-Aug-2025 Home Improvement -267.31
06-Aug-2025 Flight Ticket -347.88
06-Aug-2025 Duolingo Plus Subscription -8.08
07-Aug-2025 Gas Station -210.70
07-Aug-2025 Garden Center -31.89
07-Aug-2025 ExpressVPN Subscription -12.32
08-Aug-2025 Amazon Refund -123.25
09-Aug-2025 Twitch Turbo Subscription -8.54
09-Aug-2025 IKEA -117.88
10-Aug-2025 PayPal Transfer REFUND 79.37
10-Aug-2025 Lottery -332.29
10-Aug-2025 Uber Trip -286.94
13-Aug-2025 PlayStation Plus Subscription -12.52
13-Aug-2025 Gym Day Pass -195.97
14-Aug-2025 Book Store -320.05
14-Aug-2025 Internet Payment -27.42
14-Aug-2025 Mobile Recharge -132.91
14-Aug-2025 Jasper AI Subscription -20.61
15-Aug-2025 Zoom Pro Subscription -13.94
15-Aug-2025 Hardware Depot -172.93
15-Aug-2025 Water Bill -256.47
15-Aug-2025 Surfshark Subscription -3.94
16-Aug-2025 Convenience Store -204.37
16-Aug-2025 Movie Tickets -16.63
16-Aug-2025 Figma Subscription -15.82
16-Aug-2025 WSJ Subscription -10.53
17-Aug-2025 Starbucks -271.17
17-Aug-2025 Grocery Store -138.88
17-Aug-2025 Garden Center -37.57
18-Aug-2025 OneDrive Subscription -7.77
20-Aug-2025 Venmo Payment -71.07
20-Aug-2025 Headspace Subscription -8.08
21-Aug-2025 Insurance Premium -55.03
22-Aug-2025 IKEA -27.81
22-Aug-2025 Bloomberg Subscription -23.37
23-Aug-2025 Render Subscription -9.88
23-Aug-2025 Fish Market -107.15
24-Aug-2025 Tax Refund -208.00
24-Aug-2025 Car Wash -326.14
25-Aug-2025 Shell Gas Station -292.77
25-Aug-2025 Water Bill -290.76
25-Aug-2025 Thrift Store -314.60
26-Aug-2025 PayPal Transfer -75.03
26-Aug-2025 Government Fees -24.52
26-Aug-2025 Government Fees -24.52
26-Aug-2025 Best Buy -60.74
27-Aug-2025 Insurance Premium -170.06
27-Aug-2025 Flight Ticket REFUND 65.94
28-Aug-2025 Garden Center -169.40
28-Aug-2025 Starbucks REFUND 106.44
28-Aug-2025 Water Bill -129.85
29-Aug-2025 Gym Day Pass -282.06
29-Aug-2025 Hardware Depot -216.70
29-Aug-2025 Lottery REFUND 87.43
29-Aug-2025 Audible Subscription -14.41
30-Aug-2025 Amazon Marketplace -253.50
30-Aug-2025 Convenience Store -23.05
31-Aug-2025 Pharmacy Express -309.06
31-Aug-2025 Notion Subscription -7.61
01-Sep-2025 Local Diner -346.25
01-Sep-2025 Burger King -40.16
03-Sep-2025 ExpressVPN Subscription -12.69
03-Sep-2025 Slack Subscription -14.24
03-Sep-2025 Flight Ticket REFUND 79.40
04-Sep-2025 Mobile Recharge -26.05
05-Sep-2025 Twitch Turbo Subscription -8.33
06-Sep-2025 Proton VPN Subscription -4.97
07-Sep-2025 Shoe Outlet -255.53
08-Sep-2025 Venmo Payment -216.08
08-Sep-2025 Shoe Outlet REFUND 6.74
09-Sep-2025 MEGA Subscription -4.89
10-Sep-2025 Charity Donation REFUND 148.56
10-Sep-2025 Amazon Marketplace -92.27
10-Sep-2025 Government Fees -132.33
10-Sep-2025 Surfshark Subscription -3.72
11-Sep-2025 McDonald's REFUND 132.43
11-Sep-2025 Starbucks -23.38
12-Sep-2025 Local Diner -150.56
12-Sep-2025 PlayStation Plus Subscription -14.17
13-Sep-2025 Zoom Pro Subscription -14.24
13-Sep-2025 Burger King -303.32
13-Sep-2025 Thrift Store -95.18
13-Sep-2025 Butcher Shop -265.74
14-Sep-2025 Jasper AI Subscription -20.13
14-Sep-2025 PayPal Transfer -234.44
14-Sep-2025 Movie Tickets -47.37
14-Sep-2025 Mobile Recharge -189.94
15-Sep-2025 Figma Subscription -15.61
16-Sep-2025 Fish Market -121.12
16-Sep-2025 Home Improvement -93.91
16-Sep-2025 Amazon Marketplace -227.20
16-Sep-2025 OneDrive Subscription -6.86
16-Sep-2025 WSJ Subscription -9.58
17-Sep-2025 Car Wash -59.45
18-Sep-2025 Grocery Store -68.71
19-Sep-2025 Best Buy -63.14
19-Sep-2025 Walmart -318.99
20-Sep-2025 Bloomberg Subscription -22.27
20-Sep-2025 Book Store -212.31
21-Sep-2025 Tax Refund -219.53
21-Sep-2025 Headspace Subscription -8.60
21-Sep-2025 Render Subscription -10.70
22-Sep-2025 Spotify Refund -183.03
22-Sep-2025 Apple Store -299.80
23-Sep-2025 Internet Payment REFUND 96.42
24-Sep-2025 Home Improvement -76.07
24-Sep-2025 Starbucks REFUND 110.39
25-Sep-2025 Subway -136.70
25-Sep-2025 Toy Shop REFUND 102.26
26-Sep-2025 Apple Store -222.84
26-Sep-2025 Domino's Pizza -47.67
26-Sep-2025 Subway -76.91
27-Sep-2025 Gas Station -45.46
27-Sep-2025 Walmart REFUND 120.84
27-Sep-2025 Medical Center -246.33
29-Sep-2025 Shell Gas Station -129.83
29-Sep-2025 Shell Gas Station -313.29
29-Sep-2025 Hardware Depot -51.33
29-Sep-2025 Audible Subscription -15.37
30-Sep-2025 Thrift Store -290.68
01-Oct-2025 Apple Store -231.25
01-Oct-2025 Burger King -240.42
01-Oct-2025 Chevron Gas REFUND 149.92
01-Oct-2025 Duolingo Plus Subscription -6.74
02-Oct-2025 Slack Subscription -15.23
08-Oct-2025 ExpressVPN Subscription -13.94
08-Oct-2025 PlayStation Plus Subscription -13.70
09-Oct-2025 MEGA Subscription -4.73